{
  "compilerOptions": {
    "target": "ES2022",
    "module": "node20",
    "moduleResolution": "nodenext",
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM"],
    "types": ["node", "jest", "vite/client"],
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true
  },
  "include": ["src/**/*", "src/client/**/*", "scripts/*"],
  "exclude": ["node_modules", "dist"]
}
